GreenThumb_Slutprojekt/GreenThumb_Slutprojekt/MainWindow.xaml

<Window x:Class="GreenThumb_Slutprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb_Slutprojekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="GreenThumbBg.png"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontSize="70" Text="GreenThumb" HorizontalAlignment="Center" Foreground="DarkGreen" FontWeight="Bold"/>
        <Button x:Name="EnterBtn" Content="Enter" Click="EnterBtn_Click" Grid.Column="2" Grid.Row="3" Background="DarkSeaGreen" BorderBrush="Transparent"/>
    </Grid>
</Window>
