GreenThumb_Slutprojekt/GreenThumb_Slutprojekt/PlantWindow.xaml

<Window x:Class="GreenThumb_Slutprojekt.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb_Slutprojekt"
        mc:Ignorable="d"
        Title="PlantWindow" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="GreenThumbBg.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="40" Text="Plants" HorizontalAlignment="Center" />
        <ListView Name="lstPlants" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4" />

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Text="Search plants"  VerticalAlignment="Center"/>
        <TextBox Name="txtSearchPlant" Grid.Column="2" Grid.Row="3" TextChanged="txtSearchPlant_TextChanged" Height="30" Margin="5,0,5,0" VerticalAlignment="Center"/>

        <Button x:Name="PlantDetailsBtn" Content="Details" Click="PlantDetailsBtn_Click" Grid.Column="3" Grid.Row="6" Margin="10,5,5,10" Background="DarkSeaGreen" BorderBrush="Transparent"/>
        <Button x:Name="AddPlantBtn" Content="Add Plant" Click="AddPlantBtn_Click" Grid.Column="4" Grid.Row="6" Margin="10,5,5,10" Background="DarkSeaGreen" BorderBrush="Transparent"/>
        <Button x:Name="DeletePlantBtn" Content="Remove" Click="DeletePlantBtn_Click" Grid.Column="5" Grid.Row="6" Margin="10,5,5,10" Background="DarkSeaGreen" BorderBrush="Transparent"/>

    </Grid>
</Window>
