GreenThumb_Slutprojekt/GreenThumb_Slutprojekt/PlantWindow.xaml

<Window x:Class="GreenThumb_Slutprojekt.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb_Slutprojekt"
        mc:Ignorable="d"
        Title="PlantWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="40" Text="Plants" HorizontalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="Search plants" />
        <TextBox Name="txtSearchPlant" Grid.Column="2" Grid.Row="2" Background="AliceBlue" TextChanged="txtSearchPlant_TextChanged"/>

        <Button x:Name="PlantDetailsBtn" Content="Details" Click="PlantDetailsBtn_Click" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="AddPlantBtn" Content="Add Plant" Click="AddPlantBtn_Click" Grid.Column="4" Grid.Row="5"/>
        <Button x:Name="DeletePlantBtn" Content="Delete Plant" Click="DeletePlantBtn_Click" Grid.Column="5" Grid.Row="5"/>
    </Grid>
</Window>
